RPP_DISCORD_USERNAME = "rustplusplus"
RPP_DISCORD_CLIENT_ID = 1234567890
RPP_DISCORD_TOKEN = ""

RPP_LANGUAGE = "en"
RPP_POLLING_INTERVAL = 10000
RPP_LOG_CALL_STACK = false
RPP_RECONNECT_INTERVAL = 1500
RPP_NEED_ADMIN_PRIVILEGES = true
